using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class ExerciseThreeSumAdjacentEqualNumbers
{
    static void Main(string[] args)
    {
        List<int> input = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
        for (int i = 0; i < input.Count - 1; i++)
        {
            if (input[i] == input[i + 1])
            {
                input[i] += input[i + 1];
                input.RemoveAt(i + 1);
                i = i - 2;
                if (i < 0)
                {
                    i = -1;
                }
            }
        }
        Console.WriteLine(String.Join(" ", input));
    }
}

