using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class HourglassSum
{
    static void Main(string[] args)
    {
        int[][] matrix = new int[6][];
        int sum = 0;
        int largestSum = 0;
        int counter = 0;
        for (int row = 0; row < 6; row++)
        {
            matrix[row] = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        }

        for (int row = 0; row < 6; row++)
        {
            for (int col = 0; col < 6; col++)
            {
                if (matrix[row][col] != 0)
                    counter++;
                {
                    sum += matrix[row][col];
                    if (counter >= 7)
                    {
                        largestSum = sum;
                        sum = 0;
                        counter = 0;
                    }
                }
            }
        }
        Console.WriteLine(largestSum);
    }
}
