using System;
using System.Linq;
using System.Collections.Generic;

class HourgalssSum
{
    static void Main()
    {
        int[][] matrix = new int[6][];
        for (int row = 0; row < 6; row++)
        {
            matrix[row] = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        }
        int maxSum = 0;
        for (int row = 0; row < 4; row++)
        {
            for (int col = 0; col < 4; col++)
            {
                int currentSum = 0;

                for (int hRow = row; hRow < row + 3; hRow++)
                {
                    for (int hCol = col; hCol < col + 3; hCol++)
                    {
                        currentSum += matrix[hRow][hCol];
                    }
                }
                currentSum -= matrix[row + 1][col];
                currentSum -= matrix[row + 1] [col + 2];
                if (currentSum > maxSum)
                { maxSum = currentSum;
                }
            }
        }
        Console.WriteLine(maxSum);
    }
}
