using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class MaxPlatformThreeByThree
{
    static void Main(string[] args)
    {
        int[] dimensions = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int rowNum = dimensions[0];
        int colNum = dimensions[1];
        int[][] matrix = new int[rowNum][];
        for (int row = 0; row < rowNum; row++)
        {
            matrix[row]= Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        }
        int maxSum = int.MinValue;
        int maxRow = 0;
        int maxCol = 0;
        for (int row = 0; row < rowNum-2; row++)
        {
            for (int col = 0; col < colNum-2; col++)
            {
                int sum = matrix[row][col] + matrix[row][col + 1] + matrix[row][col + 2] +
                    matrix[row + 1][col] + matrix[row + 1][col + 1] + matrix[row + 1][col + 2] +
                    matrix[row + 2][col] + matrix[row + 2][col + 1] + matrix[row + 2][col + 2];
                if (sum>maxSum)
                {
                    maxSum = sum;
                    maxRow = row;
                    maxCol = col;
                }
            }
        }
        Console.WriteLine(maxSum);
        for (int row = maxRow; row < maxRow+3; row++)
        {
            for (int col = maxCol; col < maxCol+3; col++)
            {
                Console.Write(matrix[row][col] + " ");
            }
            Console.WriteLine();
        }
    }
}



