using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class TwoByTwoSquaresInMatrix
{
    static void Main(string[] args)
    {
        int [] dimensions = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int rowNum = dimensions[0];
        int colNum = dimensions[1];
        char [][] matrix = new char [rowNum][];
        int count = 0;
        for (int row = 0; row < rowNum; row++)
        {
            matrix[row] = Console.ReadLine().Split(' ').Select(char.Parse).ToArray();
        }
        
        for (int row = 0; row < rowNum-1; row++)
        {
            for (int col = 0; col < colNum-1; col++)
            {
                if (matrix[row][col]!=matrix[row][col+1] || matrix[row+1][col] != matrix[row+1][col + 1] ||matrix[row][col]!=matrix[row+1][col] || matrix[row][col+1]!= matrix[row+1][col+1])
                {
                    continue;
                }
                else
                {
                    count++;
                }
            }
        }
        Console.WriteLine(count);
    }
}

